root:*::
daemon:*::
bin:*::
sys:*::
adm:*::m0du1us
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::m0du1us
floppy:*::
tape:*::
sudo:*::m0du1us
audio:*::pulse
dip:*::m0du1us
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::m0du1us
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
bluetooth:!::
scanner:!::
colord:!::
lpadmin:!::m0du1us
ssl-cert:!::
lightdm:!::
nopasswdlogin:!::
netdev:!::
whoopsie:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
avahi:!::
pulse:!::
pulse-access:!::
utempter:!::
rtkit:!::
saned:!::
m0du1us:!::
sambashare:!::m0du1us
vboxsf:!::
ntp:!::
kvm:!::
libvirtd:!::m0du1us
postfix:!::
postdrop:!::
_cvsadmin:!::
