root:$6$1qMpwtUR$hfF0AhfiE4NbIjeM2quo/WsLSjg/dthYFkyrqFz6NvxU5W61UpkzGHIMzRJRP10JZ3j/Fx4gmEUbKqMq0wpaP0:17681:0:99999:7:::
daemon:*:16289:0:99999:7:::
bin:*:16289:0:99999:7:::
sys:*:16289:0:99999:7:::
sync:*:16289:0:99999:7:::
games:*:16289:0:99999:7:::
man:*:16289:0:99999:7:::
lp:*:16289:0:99999:7:::
mail:*:16289:0:99999:7:::
news:*:16289:0:99999:7:::
uucp:*:16289:0:99999:7:::
proxy:*:16289:0:99999:7:::
www-data:*:16289:0:99999:7:::
backup:*:16289:0:99999:7:::
list:*:16289:0:99999:7:::
irc:*:16289:0:99999:7:::
gnats:*:16289:0:99999:7:::
nobody:*:16289:0:99999:7:::
libuuid:!:16289:0:99999:7:::
syslog:*:16289:0:99999:7:::
messagebus:*:16289:0:99999:7:::
colord:*:16289:0:99999:7:::
lightdm:*:16289:0:99999:7:::
whoopsie:*:16289:0:99999:7:::
avahi-autoipd:*:16289:0:99999:7:::
avahi:*:16289:0:99999:7:::
usbmux:*:16289:0:99999:7:::
kernoops:*:16289:0:99999:7:::
pulse:*:16289:0:99999:7:::
rtkit:*:16289:0:99999:7:::
speech-dispatcher:!:16289:0:99999:7:::
hplip:*:16289:0:99999:7:::
saned:*:16289:0:99999:7:::
m0du1us:$6$qZGQDHiG$1mveOQ2qqzCujQjUiplko.7DAKoq8aCdPNe02ENmVFTt3e/RoJYyRM0U8LR.STV./nyOBysaAh1qKAwzUuWaA1:17674:0:99999:7:::
vboxadd:!:17674::::::
ntp:*:17675:0:99999:7:::
libvirt-qemu:!:17680:0:99999:7:::
libvirt-dnsmasq:!:17680:0:99999:7:::
sshd:*:17680:0:99999:7:::
postfix:*:17681:0:99999:7:::
gitlog:*:17681:0:99999:7:::
gitdaemon:*:17681:0:99999:7:::
debian-xfs:*:17681:0:99999:7:::
