# /etc/debian-builder.conf
#
#  System wide settings for the debian-builder program - settings here
# may be overrided by the existance of a ~/.debian-builderrc file.
#
#  This configuration file is pretty simple, lines beginning with
# '#' are comments and are ignored.
#


#
#  Directory to build stuff in.
#
build_dir=/var/cache/debian-builder/tmp

#
#  Output directory.
#
binary_dir=/var/cache/debian-builder/deb

#
#  Logging goes here.
#
log_dir=/var/cache/debian-builder/log


#
#  String to append to the produced packages
#
package_suffix=ssp

