# Per backup global configuration file
#
# This file holds per-backup configuration options

# A directory where backups will be stored
# All other DESTDIR directives are relative to this one
DESTDIR0=/srv/backup

# Compress backups? (yes/no)
COMPRESS="yes"
